absl-py==0.9.0
ads==0+untagged.3755.gdbe8914
alabaster==0.7.12
altair==3.3.0
anaconda-client==1.7.2
anaconda-project==0.8.3
argh==0.26.2
arrow==0.14.7
arviz==0.5.1
asn1crypto==1.3.0
astor==0.8.0
astroid==2.4.1
astropy==4.0.1.post1
atomicwrites==1.4.0
attrs==19.3.0
automl==0.4.2
autopep8==1.4.4
Babel==2.8.0
backcall==0.1.0
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.7
beautifulsoup4==4.9.0
bitarray==1.2.1
bkcharts==0.2
bleach==3.1.4
blis==0.2.4
bokeh==1.4.0
boto==2.49.0
boto3==1.9.162
botocore==1.12.189
Bottleneck==1.3.2
branca==0.3.1
cachetools==3.1.1
certifi==2020.4.5.1
cffi==1.14.0
cftime==1.1.2
chardet==3.0.4
cleo==0.7.6
clevercsv==0.5.5
click==6.7
click-plugins==1.1.1
cligj==0.5.0
clikit==0.4.0
cloudpickle==1.2.2
clyent==1.2.2
colorama==0.4.3
combo==0.1.0
conda==4.8.3
conda-pack==0.4.0
conda-package-handling==1.7.0
configparser==4.0.2
contextlib2==0.6.0.post1
contextvars==2.4
convertdate==2.2.1
cryptography==2.8
cx-Oracle==7.0.0
cycler==0.10.0
cymem==2.0.2
Cython==0.29.17
cytoolz==0.10.1
dask==2.16.0
dask-glm==0.2.0
dask-ml==1.4.0
dask-xgboost==0.1.10
datefinder==0.7.0
decorator==4.4.2
defusedxml==0.6.0
descartes==1.1.0
diff-match-patch==20181111
distributed==2.16.0
docutils==0.16
elasticsearch==7.0.4
entrypoints==0.3
et-xmlfile==1.0.1
Faker==2.0.4
fastcache==1.1.0
fastparquet==0.3.2
fbprophet==0.5
fdk==0.1.12
filelock==3.0.12
Fiona==1.8.13.post1
flake8==3.7.9
Flask==1.1.2
folium==0.10.1
fsspec==0.7.1
funcy==1.14
fusepy==3.0.1
future==0.18.2
gast==0.2.2
gensim==3.7.3
geopandas==0.6.0
gevent==1.4.0
gitdb2==2.0.6
GitPython==3.0.5
glob2==0.7
gmpy2==2.0.8
google-api-core==1.17.0
google-auth==1.14.1
google-cloud-core==1.3.0
google-cloud-storage==1.28.0
google-pasta==0.2.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
graphviz==0.8.4
greenlet==0.4.15
grpcio==1.27.2
h2o==3.18.0.2
h5py==2.8.0
HeapDict==1.0.1
holidays==0.9.11
html5lib==1.0.1
htmllistparse==0.5
httptools==0.1.1
hypothesis==5.11.0
idna==2.6
idx2numpy==1.2.2
imageio==2.8.0
imagesize==1.2.0
imbalanced-learn==0.5.0
imblearn==0.0
immutables==0.11
importlib-metadata==1.6.0
intervaltree==3.0.2
ipykernel==5.1.3
ipyleaflet==0.11.6
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
iso8601==0.1.12
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.2
jeepney==0.4.3
Jinja2==2.11.2
jmespath==0.9.4
joblib==0.15.1
json5==0.9.4
jsonschema==3.2.0
jupyter==1.0.0
jupyter-bokeh==1.1.1
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.1
jupyter-highlight-selected-word==0.2.0
jupyter-nbextensions-configurator==0.4.1
jupyterlab==1.2.3
jupyterlab-server==1.0.9
jupyterlab-templates==0.2.2
kafka-python==2.0.1
Keras==2.3.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==21.1.1
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
libarchive-c==2.9
lightgbm==2.3.0
llvmlite==0.32.1
locket==0.2.0
lunardate==0.2.0
lxml==4.5.0
Mako==1.1.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.3
mccabe==0.6.1
mecab-python3==1.0.1
mistune==0.8.4
mkl-fft==1.0.0
mkl-random==1.1.1
mkl-service==2.3.0
mlx==1.0.7
mlxtend==0.17.2
mock==4.0.2
more-itertools==8.3.0
mpld3==0.3
mpmath==1.1.0
msgpack==1.0.0
multipledispatch==0.6.0
munch==2.5.0
murmurhash==1.0.2
mxnet==1.5.0
nbconvert==5.6.1
nbformat==4.4.0
netCDF4==1.4.2
networkx==2.4
nltk==3.4.5
nose==1.3.7
notebook==6.0.2
numba==0.49.1
numexpr==2.7.1
numpy==1.17.4
numpydoc==0.9.2
oauthlib==3.1.0
oci==2.14.1
oci-cli==2.10.3
olefile==0.46
opencv-contrib-python==4.3.0.36
opencv-python==4.3.0.36
openpyxl==3.0.3
packaging==20.3
pandas==1.0.3
pandas-datareader==0.8.1
pandasql==0.7.3
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.5.2
partd==1.1.0
pastel==0.1.1
path==13.1.0
pathlib2==2.3.5
pathtools==0.1.2
patsy==0.5.1
pbr==5.4.5
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
pkginfo==1.5.0.1
plac==0.9.6
plotly==4.7.1
pluggy==0.13.1
ply==3.11
preshed==2.0.1
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.11.4
psutil==5.7.0
psycopg2==2.7.6.1
ptyprocess==0.6.0
py==1.8.1
py-cpuinfo==5.0.0
py4j==0.10.7
pyarrow==0.16.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.20
pycrypto==2.6.1
pycurl==7.43.0.5
pydocstyle==4.0.1
pydot==1.4.1
pyflakes==2.1.1
Pygments==2.6.1
pygpu==0.7.6
pylev==1.3.0
pylint==2.5.2
pymc3==3.7
PyMeeus==0.3.7
pymongo==3.7.2
PyMySQL==0.9.3
PyNaCl==1.4.0
pyod==0.8.0
pyodbc===4.0.0-unsupported
pyOpenSSL==18.0.0
pyparsing==2.4.7
pyproj==2.6.1.post1
pyrsistent==0.16.0
PySocks==1.7.1
pyspark==2.4.4
pystan==2.19.0.0
pytest==5.3.5
pytest-arraydiff==0.3
pytest-astropy==0.8.0
pytest-astropy-header==0.1.2
pytest-asyncio==0.10.0
pytest-doctestplus==0.5.0
pytest-openfiles==0.5.0
pytest-remotedata==0.3.2
python-dateutil==2.7.3
python-jsonrpc-server==0.3.4
python-language-server==0.31.10
pytz==2019.3
PyWavelets==1.1.1
pyxdg==0.26
PyYAML==5.1.2
pyzmq==18.1.1
QDarkStyle==2.8.1
qgrid==1.1.1
QtAwesome==0.7.0
qtconsole==4.6.0
QtPy==1.9.0
regex==2020.5.14
requests==2.23.0
requests-oauthlib==1.3.0
retrying==1.3.3
rope==0.17.0
rsa==4.0
Rtree==0.9.4
ruamel-yaml==0.15.87
s3fs==0.3.5
s3transfer==0.2.1
schedule==0.6.0
scikit-image==0.14.2
scikit-learn==0.21.3
scipy==1.3.2
seaborn==0.9.0
SecretStorage==3.1.2
Send2Trash==1.5.0
setuptools-git==1.2
Shapely==1.6.4.post2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.13.0
smart-open==2.0.0
smmap2==2.0.5
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==2.0.1
spacy==2.1.8
Sphinx==3.0.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sphinxcontrib-websupport==1.2.1
spyder==4.1.3
spyder-kernels==1.9.1
SQLAlchemy==1.3.17
srsly==1.0.2
statsmodels==0.10.1
suod==0.0.4
sympy==1.5.1
tables==3.4.4
tabulate==0.8.3
tabview==1.4.4
tblib==1.6.0
tensorboard==2.0.0
tensorflow==2.0.0
termcolor==1.1.0
terminado==0.8.3
terminaltables==3.1.0
testpath==0.4.4
text-unidecode==1.3
Theano==1.0.4
thinc==7.0.8
thrift==0.13.0
toml==0.10.0
toolz==0.10.0
torch==1.0.1.post2
tornado==6.0.4
tqdm==4.36.1
traitlets==4.3.3
traittypes==0.2.1
tweepy==3.9.0
typed-ast==1.4.1
ujson==1.35
unicodecsv==0.14.1
urllib3==1.25.8
version-parser==1.0.0
vincent==0.4.4
wasabi==0.6.0
watchdog==0.10.2
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==0.16.1
widgetsnbextension==3.5.1
word2vec==0.9.4+2.g8204e5c
wordcloud==1.5.0
wrapt==1.11.2
wurlitzer==2.0.0
xarray==0.14.1
xgboost==0.90
xlrd==1.2.0
XlsxWriter==1.2.8
xlwt==1.3.0
yapf==0.28.0
zict==2.0.0
zipp==3.1.0
